{
  "FolderOrderSettings":[
    {"name":"menu","order":7,"path":"folders/menu.yy",},
    {"name":"objetos","order":3,"path":"folders/menu/objetos.yy",},
    {"name":"rooms","order":2,"path":"folders/menu/rooms.yy",},
    {"name":"sprites","order":1,"path":"folders/menu/sprites.yy",},
    {"name":"backgound","order":16,"path":"folders/objects/backgound.yy",},
    {"name":"contoller","order":18,"path":"folders/objects/contoller.yy",},
    {"name":"menus","order":17,"path":"folders/objects/menus.yy",},
    {"name":"orders","order":15,"path":"folders/objects/orders.yy",},
    {"name":"pizza","order":14,"path":"folders/objects/pizza.yy",},
    {"name":"ui","order":19,"path":"folders/objects/ui.yy",},
    {"name":"rooms","order":6,"path":"folders/rooms.yy",},
    {"name":"scripts","order":5,"path":"folders/scripts.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_fracao","order":3,"path":"fonts/fnt_fracao/fnt_fracao.yy",},
    {"name":"font_money_popup","order":2,"path":"fonts/font_money_popup/font_money_popup.yy",},
    {"name":"font_money","order":1,"path":"fonts/font_money/font_money.yy",},
    {"name":"obj_buttons","order":1,"path":"objects/obj_buttons/obj_buttons.yy",},
    {"name":"obj_clock","order":2,"path":"objects/obj_clock/obj_clock.yy",},
    {"name":"obj_init","order":1,"path":"objects/obj_init/obj_init.yy",},
    {"name":"obj_money_popup","order":1,"path":"objects/obj_money_popup/obj_money_popup.yy",},
    {"name":"obj_orderManager","order":1,"path":"objects/obj_orderManager/obj_orderManager.yy",},
    {"name":"obj_orderNote","order":2,"path":"objects/obj_orderNote/obj_orderNote.yy",},
    {"name":"obj_pizza_plate","order":1,"path":"objects/obj_pizza_plate/obj_pizza_plate.yy",},
    {"name":"obj_plate","order":1,"path":"objects/obj_plate/obj_plate.yy",},
    {"name":"obj_quit_button","order":2,"path":"objects/obj_quit_button/obj_quit_button.yy",},
    {"name":"obj_settings_button","order":3,"path":"objects/obj_settings_button/obj_settings_button.yy",},
    {"name":"obj_sliceSelector","order":2,"path":"objects/obj_sliceSelector/obj_sliceSelector.yy",},
    {"name":"obj_title_menu","order":4,"path":"objects/obj_title_menu/obj_title_menu.yy",},
    {"name":"room_settings","order":1,"path":"rooms/room_settings/room_settings.yy",},
    {"name":"SandboxPizza","order":1,"path":"rooms/SandboxPizza/SandboxPizza.yy",},
    {"name":"orderManager","order":1,"path":"scripts/orderManager/orderManager.yy",},
    {"name":"spr_clock","order":3,"path":"sprites/spr_clock/spr_clock.yy",},
    {"name":"spr_fundo_menu","order":3,"path":"sprites/spr_fundo_menu/spr_fundo_menu.yy",},
    {"name":"spr_plate","order":1,"path":"sprites/spr_plate/spr_plate.yy",},
    {"name":"spr_quit_buttons","order":1,"path":"sprites/spr_quit_buttons/spr_quit_buttons.yy",},
    {"name":"spr_settings_buttons","order":2,"path":"sprites/spr_settings_buttons/spr_settings_buttons.yy",},
    {"name":"spr_sticke","order":4,"path":"sprites/spr_sticke/spr_sticke.yy",},
    {"name":"spr_table","order":2,"path":"sprites/spr_table/spr_table.yy",},
    {"name":"spr_title_menu","order":4,"path":"sprites/spr_title_menu/spr_title_menu.yy",},
  ],
}