{
  "FolderOrderSettings":[
    {"name":"menu","order":7,"path":"folders/menu.yy",},
    {"name":"Script","order":7,"path":"folders/menu/Script.yy",},
    {"name":"objetos","order":3,"path":"folders/menu/objetos.yy",},
    {"name":"controllers","order":4,"path":"folders/menu/objetos/controllers.yy",},
    {"name":"rooms","order":2,"path":"folders/menu/rooms.yy",},
    {"name":"sprites","order":1,"path":"folders/menu/sprites.yy",},
    {"name":"ui","order":6,"path":"folders/menu/ui.yy",},
    {"name":"cursor","order":1,"path":"folders/menu/ui/cursor.yy",},
    {"name":"backgound","order":16,"path":"folders/objects/backgound.yy",},
    {"name":"contoller","order":18,"path":"folders/objects/contoller.yy",},
    {"name":"menus","order":17,"path":"folders/objects/menus.yy",},
    {"name":"orders","order":15,"path":"folders/objects/orders.yy",},
    {"name":"pizza","order":14,"path":"folders/objects/pizza.yy",},
    {"name":"ui","order":19,"path":"folders/objects/ui.yy",},
    {"name":"rooms","order":6,"path":"folders/rooms.yy",},
    {"name":"scripts","order":5,"path":"folders/scripts.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"font_fracao","order":3,"path":"fonts/font_fracao/font_fracao.yy",},
    {"name":"font_money_popup","order":2,"path":"fonts/font_money_popup/font_money_popup.yy",},
    {"name":"font_money","order":1,"path":"fonts/font_money/font_money.yy",},
    {"name":"obj_audio_controller","order":1,"path":"objects/obj_audio_controller/obj_audio_controller.yy",},
    {"name":"obj_button_parent","order":4,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"obj_clock","order":2,"path":"objects/obj_clock/obj_clock.yy",},
    {"name":"obj_cutboard","order":3,"path":"objects/obj_cutboard/obj_cutboard.yy",},
    {"name":"obj_game_controller","order":3,"path":"objects/obj_game_controller/obj_game_controller.yy",},
    {"name":"obj_init","order":1,"path":"objects/obj_init/obj_init.yy",},
    {"name":"obj_menu_controller","order":4,"path":"objects/obj_menu_controller/obj_menu_controller.yy",},
    {"name":"obj_money_popup","order":1,"path":"objects/obj_money_popup/obj_money_popup.yy",},
    {"name":"obj_orderManager","order":1,"path":"objects/obj_orderManager/obj_orderManager.yy",},
    {"name":"obj_orderNote","order":2,"path":"objects/obj_orderNote/obj_orderNote.yy",},
    {"name":"obj_pause_menu","order":5,"path":"objects/obj_pause_menu/obj_pause_menu.yy",},
    {"name":"obj_pizza_plate","order":1,"path":"objects/obj_pizza_plate/obj_pizza_plate.yy",},
    {"name":"obj_pizza_slice","order":2,"path":"objects/obj_pizza_slice/obj_pizza_slice.yy",},
    {"name":"obj_plate","order":1,"path":"objects/obj_plate/obj_plate.yy",},
    {"name":"obj_quit_button","order":1,"path":"objects/obj_quit_button/obj_quit_button.yy",},
    {"name":"obj_resume_button","order":3,"path":"objects/obj_resume_button/obj_resume_button.yy",},
    {"name":"obj_settings_button","order":2,"path":"objects/obj_settings_button/obj_settings_button.yy",},
    {"name":"obj_sliceSelector","order":2,"path":"objects/obj_sliceSelector/obj_sliceSelector.yy",},
    {"name":"obj_transition_controller","order":5,"path":"objects/obj_transition_controller/obj_transition_controller.yy",},
    {"name":"room_settings_game","order":1,"path":"rooms/room_settings_game/room_settings_game.yy",},
    {"name":"SandboxPizza","order":1,"path":"rooms/SandboxPizza/SandboxPizza.yy",},
    {"name":"draw_text_outline_color","order":2,"path":"scripts/draw_text_outline_color/draw_text_outline_color.yy",},
    {"name":"orderManager","order":1,"path":"scripts/orderManager/orderManager.yy",},
    {"name":"scr_add_button","order":1,"path":"scripts/scr_add_button/scr_add_button.yy",},
    {"name":"mus_menu","order":8,"path":"sounds/mus_menu/mus_menu.yy",},
    {"name":"spr_clock","order":3,"path":"sprites/spr_clock/spr_clock.yy",},
    {"name":"spr_cursorCLICK_pizza","order":6,"path":"sprites/spr_cursorCLICK_pizza/spr_cursorCLICK_pizza.yy",},
    {"name":"spr_cursorHOVER_pizza","order":5,"path":"sprites/spr_cursorHOVER_pizza/spr_cursorHOVER_pizza.yy",},
    {"name":"spr_cursorNORMAL_pizza","order":4,"path":"sprites/spr_cursorNORMAL_pizza/spr_cursorNORMAL_pizza.yy",},
    {"name":"spr_cutboard","order":5,"path":"sprites/spr_cutboard/spr_cutboard.yy",},
    {"name":"spr_plate","order":1,"path":"sprites/spr_plate/spr_plate.yy",},
    {"name":"spr_quit_button","order":1,"path":"sprites/spr_quit_button/spr_quit_button.yy",},
    {"name":"spr_resume_button","order":3,"path":"sprites/spr_resume_button/spr_resume_button.yy",},
    {"name":"spr_settings_button","order":2,"path":"sprites/spr_settings_button/spr_settings_button.yy",},
    {"name":"spr_sticke","order":4,"path":"sprites/spr_sticke/spr_sticke.yy",},
    {"name":"spr_table","order":2,"path":"sprites/spr_table/spr_table.yy",},
  ],
}